-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: menureg
-- ------------------------------------------------------
-- Server version	5.7.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `eatery_type`
--

DROP TABLE IF EXISTS `eatery_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eatery_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `NAME` varchar(25) NOT NULL DEFAULT 'RESTAURANT',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_eatery_type_name` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eatery_type`
--

LOCK TABLES `eatery_type` WRITE;
/*!40000 ALTER TABLE `eatery_type` DISABLE KEYS */;
INSERT INTO `eatery_type` VALUES (1,'2016-08-13 18:44:31','2016-08-13 18:44:31','Fastfood'),(2,'2016-08-13 18:44:31','2016-08-13 18:44:31','Kiosk'),(3,'2016-08-13 18:44:31','2016-08-13 18:44:31','Restaurant'),(4,'2016-08-13 18:44:31','2016-08-13 18:44:31','Cafe'),(5,'2016-08-13 18:44:31','2016-08-13 18:44:31','Vending Machine Cafe'),(6,'2016-08-13 18:44:31','2016-08-13 18:44:31','Coffeeshop Stall'),(7,'2016-08-13 18:44:31','2016-08-13 18:44:31','Hawker Centre Stall'),(8,'2016-08-13 18:44:31','2016-08-13 18:44:31','Lodging House'),(9,'2016-08-13 18:44:31','2016-08-13 18:44:31','Street Vendor '),(10,'2016-08-13 18:44:31','2016-08-13 18:44:31','Food Court Stall'),(11,'2016-08-13 18:44:31','2016-08-13 18:44:31','Canteen');
/*!40000 ALTER TABLE `eatery_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-15 19:39:10
